# ImageInsights-SeniorProject

./: .gitignore  README.md
SeniorProjectMVC/SeniorProjectMVC/: Program.cs  SeniorProjectMVC.csproj  appsettings.json
SeniorProjectMVC/SeniorProjectMVC/Classes/: AccountFormInput.cs  AccountInputValidation.cs  EditInputValidation.cs  FileEditFormInput.cs  FileUploadFormInput.cs  FileUploadValidation.cs  MobileCheck.cs  RegisterFormInput.cs  RegisterInputValidation.cs
SeniorProjectMVC/SeniorProjectMVC/Controllers/: AccountController.cs  DebugController.cs  ErrorController.cs  FileDeletionController.cs  FileDownloadController.cs  FileUploadController.cs  GalleryController.cs  HomeController.cs  ImagePageController.cs  SearchController.cs
SeniorProjectMVC/SeniorProjectMVC/Data/: ApplicationDbContext.cs
SeniorProjectMVC/SeniorProjectMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SeniorProjectMVC/SeniorProjectMVC/Models/: AccountModel.cs  BaseUserModel.cs  ErrorViewModel.cs  FileDeletionErrorModel.cs  GalleryModel.cs  ImagePageModel.cs  ImagePartialModel.cs  SearchModel.cs  UploadCompleteModel.cs  ValidateErrorModel.cs
SeniorProjectMVC/SeniorProjectMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeniorProjectMVC/SeniorProjectMVC/SQL/: AccountManager.cs  Create GalleryDB.sql  DataClasses.cs  GalleryContext.cs  SQLController.cs
SeniorProjectMVC/SeniorProjectMVC/Views/: _ViewImports.cshtml
(+37 files in other folders)
